{
  "name": "google-slids",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-pdf/pdfkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/dom-to-image": "^2.6.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/uuid": "^8.3.0",
    "babel": "^6.23.0",
    "bootstrap": "^4.5.2",
    "canvg": "^3.0.7",
    "deep-copy-ts": "^0.5.0",
    "fontsource-roboto": "^3.0.3",
    "jspdf": "^2.1.1",
    "pdfkit": "^0.11.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-input-autosize": "^2.2.2",
    "react-scripts": "3.4.3",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3",
    "uuid": "^8.3.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/denis-petrov/google-slids.git",
  "author": "denis <den11032001@mail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
